;; please leave this here, the parser breaks without it

default = 0
timeout = 30
ui = text

[AurixOS]
protocol = aurix
image = boot:///System/axkrnl.sys

[Windows 10]
protocol = efi-chainload
image = boot:///EFI/Microsoft/bootmgfw.efi